{
  "name": "Mosquito Ninja",
  "short_name": "Mosquito Ninja",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080a09",
  "theme_color": "#080a09",
  "description": "Owner-operated mosquito, tick and targeted outdoor fly control for South Jersey homes, businesses and public properties.",
  "icons": [
    {
      "src": "/assets/mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
